<!doctype html>
<html>
<head>
<title>...</title>
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/bootstrap-grid.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="/assets/js/header-footer.js"></script>
<script src="/timeline/script.js"></script>
<style>
.hour {
	position: relative;
	display: inline-block;	
	height: 30px;
	border: 0;
	border-left: solid black 1px;
	border-right: solid black 1px;
	background: inherit;
}
.hourLabel { 
	background-color: inherit;
	position: absolute;
	bottom: -1ex; 
	left: -1.5ex; /* Overridden by jQuery */
	margin: 0; padding: 0;
}

#hours {
	overflow: hidden;
	border: solid 1px blue;
	background: white;
}

/* Static, mostly boring things */
#clock { 
	text-align: center;
	padding-top: 6em;
}
#legend {
	text-align: center;	
	position: relative;
	margin: 0;
}
#label {
	margin-top: 0;
	margin-bottom: 1em;
}
#arrow {	
	position: absolute;
	top: 1em;
	margin-top: 0;
}

body {
	overflow: hidden;
}

</style>

</head>
<body>
	<h1 id="clock"></h1>
	<div id="legend">
		<h2 id="label">You are here</h2>
		<h2 id="arrow">&darr;</h2>
		<div id="hours"></div>
	</div>
</body>
</html>
