<!doctype html>
<html lang="en" ng-app>
<head>
	<title>RSVP: Swing and Blues Weekend</title>
	<meta name="author" content="Corvallis Swing Dance Society LLC"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>

	<script src="http://code.angularjs.org/angular-1.0.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="modernizr/modernizr.custom.28216.js"></script>
	<script src="placeholder.js"></script>
    <script src="script.js"></script>

    <script>
$(document).ready(function() {

// trim()
// From: http://stackoverflow.com/questions/498970/how-do-i-trim-a-string-in-javascript
if (!String.prototype.trim) {
	String.prototype.trim=function(){return this.replace(/^\s\s*/, '').replace(/\s\s*$/, '');};
}

var main = function() {
	makePlaceholdersWorkInIE();

	setupValidation("#name");
	setupValidation("#email");
	setupValidation("#emailConfirm");
	setupMatchValidation("#emailConfirm", "#email");

	setupPopoverTips();
};

// Make a custom "sb-invalid" class that goes away
// when an element is focused.
var setupValidation = function(selector) {
	$(selector).blur(function() {
		var elm = $(this);
		if (isInvalid(elm)) {
			elm.addClass("sb-invalid");
		}
	});

	$(selector).focus(function() {
		$(this).removeClass("sb-invalid");
	});
};

var isInvalid = function(elm) {
	return (elm.hasClass("ng-invalid") && !elm.hasClass("ng-pristine"));
};

var setupMatchValidation = function(entrySelector, matchSelector) {

	var $entry = $(entrySelector);

	$entry.blur(function() {
		if ($(matchSelector).val() !== $entry.val()) {			
			$entry.addClass("sb-invalid");
		}
	});
};

var setupPopoverTips = function() {
	var popoverDelay = 250;

	$("#name").popover({
		placement : "bottom",
		trigger : "focus",
		title : "Welcome!",
		content : "We hope you'll enjoy this form.",
		delay : popoverDelay
	});

	$("#email").popover({
		placement : "right",
		trigger : "focus",		
		title : "This is how we'll contact you.",
		content : "After the event is over, we'll forget about it.",
		delay : popoverDelay
	});

	$("#emailConfirm").popover({
		placement : "right",
		trigger : "focus",		
		title : "Please confirm your address.",
		content : "It's important, you know.",
		delay : popoverDelay
	});
};

var makePlaceholdersWorkInIE = function() {
	// Placeholder stuff for IE 9	
	// Requires jQuery and Modernizr
	// From http://kamikazemusic.com/quick-tips/jquery-html5-placeholder-fix/
	if(!Modernizr.input.placeholder){
	$("input").each(
		function(){
			if($(this).val()=="" && $(this).attr("placeholder")!=""){
				$(this).val($(this).attr("placeholder"));
				$(this).focus(function(){
				if($(this).val()==$(this).attr("placeholder")) $(this).val("");
			});
				$(this).blur(function(){
					if($(this).val()=="") $(this).val($(this).attr("placeholder"));
				});
			}
		});
	}
};

main();

});
    </script>

    <style><!--
body {
   	background: #444;
}
.container, .container-fluid {
   	background: white;
   	padding: 3em;
   	padding-right: 6em;   	  	
}

#logo, #logoLead, #logoFollow, #logoBoth {
	position: absolute;
	height: 150px;
	width: 150px;
	margin-top: 0em;
	margin-left: 8em;
}
#logoLead, #logoFollow, #logoBoth {
	margin-top: 0.2em;
	margin-left: 8.2em;
	display: none;
}
#logoLead.lead {
	margin-top: 0.1em;
	margin-left: 5.7em;
	display: inline-block;
}
#logoFollow.follow {
	margin-top: 0.15em;
	margin-left: 8.1em;
	display: inline-block;
}
#logoBoth.both {
	display: inline-block;
}


.question-section {
   	margin-bottom: 1.5em;    	
}

#role, #payment {
	padding-left: 11px;
}
#role span, #payment span {
	padding-left: 5px;	
}
#role label:hover, #payment label:hover {
	cursor: pointer;
}

.choice-group {
   	border-top: solid #888 1px;
   	margin: 0 !important;   	
  	padding: 2em;    
}
.choice-group img, .choice-group span {
   	padding-left: 7px;
}    
.choice-group:hover {
   	background: #eee;
   	cursor: pointer;
}

/* These will not be colored if unchecked.
 * That is on purpose.
 */
.hostrue, .hostrue:hover {
	background: #F0F07D;
}
.staytrue, .staytrue:hover {
	background: #EEEE88;
}
.shirtrue, .shirtrue:hover {
	background: #D7D770;
}
.voluntrue, .voluntrue:hover  {
	background: #F0F07D;
}
.dancetrue, .dancetrue:hover {
	background: #F0F07D;
}

.hos:hover, .stay:hover, .shir:hover, .volun:hover {
	/* TODO: Maybe something? */
	/* background: #33ccff; */
}


/* Override the Bootstrap styles for this */
input:required {	
	color: #444 !important;
    border-color: #ccc !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

#email.sb-invalid, #name.sb-invalid, #emailConfirm.sb-invalid {
	border-color: red !important;
}

    --></style>
</head>
<body>
<div ng-controller="Controller">
	<div class="container">
		<form novalidate class="css-form">
		<div class="span8">
			<h1>RSVP : Swing &amp; Blues Weekend</h1>
	
			<h4>Who are you?</h4>
			<div class="question-section">						
				<input id="name" type="text" ng-model="person.name" placeholder="Full name" required />		
				<input id ="email" type="email" ng-model="person.email" placeholder="Email address" required />
			</div>

			<h4>What&#39;s your social dancing role?</h4>
			<div class="question-section" id="role">
				<label class="radio">
					<input type="radio" ng-model="person.dancer.role" value="lead"/>
					<span>Lead</span>
				</label>
				<label class="radio">
					<input type="radio" ng-model="person.dancer.role" value="follow"/>
					<span>Follow</span>
				</label>
				<label class="radio">
					<input type="radio" ng-model="person.dancer.role" value="both"/>
					<span>Both</span>
				</label>			
			</div>
		</div>

		
		<div class="span3 visible-desktop">
			<img id="logo" src="./img/swing-logo-black.png"/>
			<img id="logoLead" class="{{person.dancer.role}}" src="./img/logo-yellow-lead.png"/>
			<img id="logoFollow" class="{{person.dancer.role}}" src="./img/logo-yellow-follow.png"/>
			<img id="logoBoth" class="{{person.dancer.role}}" src="./img/logo-yellow-ring.png"/>
		</div>

		<div class="span12">
		<h4>Which of the following are true?</h4>		
		<div class="question-section">			
			<label class="checkbox choice-group hos{{person.housing.host}}">
				<input type="checkbox" ng-model="person.housing.host" id="host"/>			
				<span>I might be able to host people at my place, and I am cool</span>
				<!-- TODO: Give credit to http://glyphicons.com/ -->
				<img src="./img/glyphicons_294_coffee_cup.png"
				height="19" width="25" />
			</label>

			<label class="checkbox choice-group stay{{person.housing.guest}}">
				<input type="checkbox" ng-model="person.housing.guest" id="guest"/>
				<span>I might need a place to stay, and I am cool</span>
				<img src="./img/glyphicons_020_home.png" 
				height="26" width="27" />
			</label>

			<label class="checkbox choice-group shir{{person.shirt}}">
				<input type="checkbox" ng-model="person.shirt" id="shirt"/>			
				<span>I would like an event shirt, probably</span>
				<img src="./img/glyphicons_283_t-shirt.png" 
				height="23" width="28" />
			</label>

			<label class="checkbox choice-group volun{{person.volunteer}}">
				<input type="checkbox" ng-model="person.volunteer" id="volunteer"/>
				<span>I would like to help make this event happen</span>
				<img src="./img/glyphicons_332_certificate.png" 
				height="25" width="17"/>
			</label>
		</div>

		<h4>How would you like to pay?</h4>		
		<div class="question-section" id="payment">
			<label class="radio">
				<input type="radio" ng-model="person.payment" value="paypal" />
				<span>Paypal</span>
			</label>

			<label class="radio">
				<input type="radio" ng-model="person.payment" value="check"/>
				<span>Check</span>
			</label>

			<label class="radio">
				<input type="radio" ng-model="person.payment" value="cash"/>
				<span>Cash</span>
			</label>
		</div>

		<h4>Please confirm a few things?</h4>
		<div class="question-section">
			<input id ="emailConfirm" type="text" ng-model="email.confirm" 
			placeholder="Confirm email address" required />
			<label class="checkbox choice-group dance{{person.dancer.canHaz}}">
				<input type="checkbox" ng-model="person.dancer.canHaz" id="dancer"/>
				<span>I enjoy dancing</span>
				<img src="./img/glyphicons_012_heart.png"
				height="22" width="24" />
			</label>
		</div>

		<div class="question-section">
			<button type="submit" class="btn btn-inverse">Submit registration</button>
		</div>
	</form>
<!-- 	<pre style="clear: left">form = {{person | json}}</pre>	 -->
</div>
</div>
</body>
</html>